<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.11-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="file:///Users/saggarwal/zerodown/Recreation_and_Parks_Properties.csv?type=csv&amp;detectTypes=yes&amp;wktField=the_geom&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="Recreation_and_Parks_Properties_b03b6c0e_66a8_4f72_96ac_a645efdf35a6" checked="Qt::Checked" providerKey="delimitedtext" name="Recreation_and_Parks_Properties" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./zerodown/sf_neighborhoods/geo_export_76af5c17-6f12-4a3c-8d7f-99d99feb2e03.shp" id="geo_export_76af5c17_6f12_4a3c_8d7f_99d99feb2e03_26c59fc1_2fd8_4efb_971a_53356726ccfd" checked="Qt::Checked" providerKey="ogr" name="geo_export_76af5c17-6f12-4a3c-8d7f-99d99feb2e03" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="file:///Users/saggarwal/zerodown/Street_Tree_Map.csv?type=csv&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="Street_Tree_Map_314766a4_dea7_40b7_968a_b0a7bb0e777b" checked="Qt::Checked" providerKey="delimitedtext" name="Street_Tree_Map" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>geo_export_76af5c17_6f12_4a3c_8d7f_99d99feb2e03_26c59fc1_2fd8_4efb_971a_53356726ccfd</item>
      <item>Street_Tree_Map_314766a4_dea7_40b7_968a_b0a7bb0e777b</item>
      <item>Recreation_and_Parks_Properties_b03b6c0e_66a8_4f72_96ac_a645efdf35a6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" type="1" enabled="0" tolerance="12" unit="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="Street_Tree_Map_314766a4_dea7_40b7_968a_b0a7bb0e777b" units="1" type="1" enabled="0" tolerance="12"/>
      <layer-setting id="Recreation_and_Parks_Properties_b03b6c0e_66a8_4f72_96ac_a645efdf35a6" units="1" type="1" enabled="0" tolerance="12"/>
      <layer-setting id="geo_export_76af5c17_6f12_4a3c_8d7f_99d99feb2e03_26c59fc1_2fd8_4efb_971a_53356726ccfd" units="1" type="1" enabled="0" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-122.5742200818466614</xmin>
      <ymin>37.65722888295511694</ymin>
      <xmax>-122.27164681478323871</xmax>
      <ymax>37.85767527379284303</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" open="true" name="Recreation_and_Parks_Properties">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="Recreation_and_Parks_Properties_b03b6c0e_66a8_4f72_96ac_a645efdf35a6" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" open="true" name="geo_export_76af5c17-6f12-4a3c-8d7f-99d99feb2e03">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="geo_export_76af5c17_6f12_4a3c_8d7f_99d99feb2e03_26c59fc1_2fd8_4efb_971a_53356726ccfd" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" open="true" name="Street_Tree_Map">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="Street_Tree_Map_314766a4_dea7_40b7_968a_b0a7bb0e777b" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer simplifyLocal="1" maxScale="0" labelsEnabled="0" simplifyDrawingHints="1" type="vector" styleCategories="AllStyleCategories" simplifyDrawingTol="1" autoRefreshEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshTime="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-122.51188856722956189</xmin>
        <ymin>37.620294204024745</ymin>
        <xmax>-119.84129964825676495</xmax>
        <ymax>37.88790255293439202</ymax>
      </extent>
      <id>Recreation_and_Parks_Properties_b03b6c0e_66a8_4f72_96ac_a645efdf35a6</id>
      <datasource>file:./zerodown/Recreation_and_Parks_Properties.csv?type=csv&amp;detectTypes=yes&amp;wktField=the_geom&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Recreation_and_Parks_Properties</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" dimensions="2" crs="" minz="0" maxx="0" maxy="0" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="28,137,16,138" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" diagramOrientation="Up" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" minimumSize="0" width="15" lineSizeType="MM" scaleDependency="Area" enabled="0" labelPlacementMethod="XHeight" minScaleDenominator="0" height="15" backgroundAlpha="255" penWidth="0" barWidth="5" sizeType="MM" penColor="#000000" opacity="1" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" backgroundColor="#ffffff">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" linePlacementFlags="18" priority="0" zIndex="0" placement="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Map_Label">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Latitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Acres">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TMA_PropertyID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GlobalID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_user">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edited_user">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edited_date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SquareFeet">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PerimeterLength">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PropertyType">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Address">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="State">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Zipcode">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Complex">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PSA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SupDist">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Ownership">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Land_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GGP_Section">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="State_Senate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MONS_Neighborhood">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Police_District">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="US_Congress">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Realtor_Neighborhood">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="State_Assembly">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Planning_Neighborhood">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="Map_Label" index="1" name=""/>
        <alias field="Longitude" index="2" name=""/>
        <alias field="Latitude" index="3" name=""/>
        <alias field="Acres" index="4" name=""/>
        <alias field="TMA_PropertyID" index="5" name=""/>
        <alias field="GlobalID" index="6" name=""/>
        <alias field="created_user" index="7" name=""/>
        <alias field="created_date" index="8" name=""/>
        <alias field="last_edited_user" index="9" name=""/>
        <alias field="last_edited_date" index="10" name=""/>
        <alias field="SquareFeet" index="11" name=""/>
        <alias field="PerimeterLength" index="12" name=""/>
        <alias field="PropertyType" index="13" name=""/>
        <alias field="Address" index="14" name=""/>
        <alias field="City" index="15" name=""/>
        <alias field="State" index="16" name=""/>
        <alias field="Zipcode" index="17" name=""/>
        <alias field="Complex" index="18" name=""/>
        <alias field="PSA" index="19" name=""/>
        <alias field="SupDist" index="20" name=""/>
        <alias field="Ownership" index="21" name=""/>
        <alias field="Land_ID" index="22" name=""/>
        <alias field="GGP_Section" index="23" name=""/>
        <alias field="State_Senate" index="24" name=""/>
        <alias field="MONS_Neighborhood" index="25" name=""/>
        <alias field="Police_District" index="26" name=""/>
        <alias field="US_Congress" index="27" name=""/>
        <alias field="Realtor_Neighborhood" index="28" name=""/>
        <alias field="State_Assembly" index="29" name=""/>
        <alias field="Planning_Neighborhood" index="30" name=""/>
        <alias field="shape" index="31" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="OBJECTID"/>
        <default applyOnUpdate="0" expression="" field="Map_Label"/>
        <default applyOnUpdate="0" expression="" field="Longitude"/>
        <default applyOnUpdate="0" expression="" field="Latitude"/>
        <default applyOnUpdate="0" expression="" field="Acres"/>
        <default applyOnUpdate="0" expression="" field="TMA_PropertyID"/>
        <default applyOnUpdate="0" expression="" field="GlobalID"/>
        <default applyOnUpdate="0" expression="" field="created_user"/>
        <default applyOnUpdate="0" expression="" field="created_date"/>
        <default applyOnUpdate="0" expression="" field="last_edited_user"/>
        <default applyOnUpdate="0" expression="" field="last_edited_date"/>
        <default applyOnUpdate="0" expression="" field="SquareFeet"/>
        <default applyOnUpdate="0" expression="" field="PerimeterLength"/>
        <default applyOnUpdate="0" expression="" field="PropertyType"/>
        <default applyOnUpdate="0" expression="" field="Address"/>
        <default applyOnUpdate="0" expression="" field="City"/>
        <default applyOnUpdate="0" expression="" field="State"/>
        <default applyOnUpdate="0" expression="" field="Zipcode"/>
        <default applyOnUpdate="0" expression="" field="Complex"/>
        <default applyOnUpdate="0" expression="" field="PSA"/>
        <default applyOnUpdate="0" expression="" field="SupDist"/>
        <default applyOnUpdate="0" expression="" field="Ownership"/>
        <default applyOnUpdate="0" expression="" field="Land_ID"/>
        <default applyOnUpdate="0" expression="" field="GGP_Section"/>
        <default applyOnUpdate="0" expression="" field="State_Senate"/>
        <default applyOnUpdate="0" expression="" field="MONS_Neighborhood"/>
        <default applyOnUpdate="0" expression="" field="Police_District"/>
        <default applyOnUpdate="0" expression="" field="US_Congress"/>
        <default applyOnUpdate="0" expression="" field="Realtor_Neighborhood"/>
        <default applyOnUpdate="0" expression="" field="State_Assembly"/>
        <default applyOnUpdate="0" expression="" field="Planning_Neighborhood"/>
        <default applyOnUpdate="0" expression="" field="shape"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Map_Label" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Longitude" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Latitude" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Acres" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="TMA_PropertyID" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="GlobalID" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="created_user" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="created_date" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="last_edited_user" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="last_edited_date" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="SquareFeet" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PerimeterLength" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PropertyType" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Address" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="City" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="State" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Zipcode" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Complex" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PSA" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="SupDist" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Ownership" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Land_ID" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="GGP_Section" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="State_Senate" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="MONS_Neighborhood" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Police_District" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="US_Congress" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Realtor_Neighborhood" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="State_Assembly" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Planning_Neighborhood" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="shape" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="OBJECTID" exp=""/>
        <constraint desc="" field="Map_Label" exp=""/>
        <constraint desc="" field="Longitude" exp=""/>
        <constraint desc="" field="Latitude" exp=""/>
        <constraint desc="" field="Acres" exp=""/>
        <constraint desc="" field="TMA_PropertyID" exp=""/>
        <constraint desc="" field="GlobalID" exp=""/>
        <constraint desc="" field="created_user" exp=""/>
        <constraint desc="" field="created_date" exp=""/>
        <constraint desc="" field="last_edited_user" exp=""/>
        <constraint desc="" field="last_edited_date" exp=""/>
        <constraint desc="" field="SquareFeet" exp=""/>
        <constraint desc="" field="PerimeterLength" exp=""/>
        <constraint desc="" field="PropertyType" exp=""/>
        <constraint desc="" field="Address" exp=""/>
        <constraint desc="" field="City" exp=""/>
        <constraint desc="" field="State" exp=""/>
        <constraint desc="" field="Zipcode" exp=""/>
        <constraint desc="" field="Complex" exp=""/>
        <constraint desc="" field="PSA" exp=""/>
        <constraint desc="" field="SupDist" exp=""/>
        <constraint desc="" field="Ownership" exp=""/>
        <constraint desc="" field="Land_ID" exp=""/>
        <constraint desc="" field="GGP_Section" exp=""/>
        <constraint desc="" field="State_Senate" exp=""/>
        <constraint desc="" field="MONS_Neighborhood" exp=""/>
        <constraint desc="" field="Police_District" exp=""/>
        <constraint desc="" field="US_Congress" exp=""/>
        <constraint desc="" field="Realtor_Neighborhood" exp=""/>
        <constraint desc="" field="State_Assembly" exp=""/>
        <constraint desc="" field="Planning_Neighborhood" exp=""/>
        <constraint desc="" field="shape" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="OBJECTID"/>
          <column type="field" hidden="0" width="-1" name="Map_Label"/>
          <column type="field" hidden="0" width="-1" name="Longitude"/>
          <column type="field" hidden="0" width="-1" name="Latitude"/>
          <column type="field" hidden="0" width="-1" name="Acres"/>
          <column type="field" hidden="0" width="-1" name="TMA_PropertyID"/>
          <column type="field" hidden="0" width="-1" name="GlobalID"/>
          <column type="field" hidden="0" width="-1" name="created_user"/>
          <column type="field" hidden="0" width="-1" name="created_date"/>
          <column type="field" hidden="0" width="-1" name="last_edited_user"/>
          <column type="field" hidden="0" width="-1" name="last_edited_date"/>
          <column type="field" hidden="0" width="-1" name="SquareFeet"/>
          <column type="field" hidden="0" width="-1" name="PerimeterLength"/>
          <column type="field" hidden="0" width="-1" name="PropertyType"/>
          <column type="field" hidden="0" width="-1" name="Address"/>
          <column type="field" hidden="0" width="-1" name="City"/>
          <column type="field" hidden="0" width="-1" name="State"/>
          <column type="field" hidden="0" width="-1" name="Zipcode"/>
          <column type="field" hidden="0" width="-1" name="Complex"/>
          <column type="field" hidden="0" width="-1" name="PSA"/>
          <column type="field" hidden="0" width="-1" name="SupDist"/>
          <column type="field" hidden="0" width="-1" name="Ownership"/>
          <column type="field" hidden="0" width="-1" name="Land_ID"/>
          <column type="field" hidden="0" width="-1" name="GGP_Section"/>
          <column type="field" hidden="0" width="-1" name="State_Senate"/>
          <column type="field" hidden="0" width="-1" name="MONS_Neighborhood"/>
          <column type="field" hidden="0" width="-1" name="Police_District"/>
          <column type="field" hidden="0" width="-1" name="US_Congress"/>
          <column type="field" hidden="0" width="-1" name="Realtor_Neighborhood"/>
          <column type="field" hidden="0" width="-1" name="State_Assembly"/>
          <column type="field" hidden="0" width="-1" name="Planning_Neighborhood"/>
          <column type="field" hidden="0" width="-1" name="shape"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Acres"/>
        <field editable="1" name="Address"/>
        <field editable="1" name="City"/>
        <field editable="1" name="Complex"/>
        <field editable="1" name="GGP_Section"/>
        <field editable="1" name="GlobalID"/>
        <field editable="1" name="Land_ID"/>
        <field editable="1" name="Latitude"/>
        <field editable="1" name="Longitude"/>
        <field editable="1" name="MONS_Neighborhood"/>
        <field editable="1" name="Map_Label"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="Ownership"/>
        <field editable="1" name="PSA"/>
        <field editable="1" name="PerimeterLength"/>
        <field editable="1" name="Planning_Neighborhood"/>
        <field editable="1" name="Police_District"/>
        <field editable="1" name="PropertyType"/>
        <field editable="1" name="Realtor_Neighborhood"/>
        <field editable="1" name="SquareFeet"/>
        <field editable="1" name="State"/>
        <field editable="1" name="State_Assembly"/>
        <field editable="1" name="State_Senate"/>
        <field editable="1" name="SupDist"/>
        <field editable="1" name="TMA_PropertyID"/>
        <field editable="1" name="US_Congress"/>
        <field editable="1" name="Zipcode"/>
        <field editable="1" name="created_date"/>
        <field editable="1" name="created_user"/>
        <field editable="1" name="last_edited_date"/>
        <field editable="1" name="last_edited_user"/>
        <field editable="1" name="shape"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Acres"/>
        <field labelOnTop="0" name="Address"/>
        <field labelOnTop="0" name="City"/>
        <field labelOnTop="0" name="Complex"/>
        <field labelOnTop="0" name="GGP_Section"/>
        <field labelOnTop="0" name="GlobalID"/>
        <field labelOnTop="0" name="Land_ID"/>
        <field labelOnTop="0" name="Latitude"/>
        <field labelOnTop="0" name="Longitude"/>
        <field labelOnTop="0" name="MONS_Neighborhood"/>
        <field labelOnTop="0" name="Map_Label"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="Ownership"/>
        <field labelOnTop="0" name="PSA"/>
        <field labelOnTop="0" name="PerimeterLength"/>
        <field labelOnTop="0" name="Planning_Neighborhood"/>
        <field labelOnTop="0" name="Police_District"/>
        <field labelOnTop="0" name="PropertyType"/>
        <field labelOnTop="0" name="Realtor_Neighborhood"/>
        <field labelOnTop="0" name="SquareFeet"/>
        <field labelOnTop="0" name="State"/>
        <field labelOnTop="0" name="State_Assembly"/>
        <field labelOnTop="0" name="State_Senate"/>
        <field labelOnTop="0" name="SupDist"/>
        <field labelOnTop="0" name="TMA_PropertyID"/>
        <field labelOnTop="0" name="US_Congress"/>
        <field labelOnTop="0" name="Zipcode"/>
        <field labelOnTop="0" name="created_date"/>
        <field labelOnTop="0" name="created_user"/>
        <field labelOnTop="0" name="last_edited_date"/>
        <field labelOnTop="0" name="last_edited_user"/>
        <field labelOnTop="0" name="shape"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" maxScale="0" labelsEnabled="0" simplifyDrawingHints="0" type="vector" styleCategories="AllStyleCategories" simplifyDrawingTol="1" autoRefreshEnabled="0" geometry="Point" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshTime="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-138.28386068831099465</xmin>
        <ymin>37.50900398798950164</ymin>
        <xmax>-122.36662203718499597</xmax>
        <ymax>47.27021880584999991</ymax>
      </extent>
      <id>Street_Tree_Map_314766a4_dea7_40b7_968a_b0a7bb0e777b</id>
      <datasource>file:./zerodown/Street_Tree_Map.csv?type=csv&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Street_Tree_Map</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" dimensions="2" crs="" minz="0" maxx="0" maxy="0" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 radius="7.4" radius_map_unit_scale="3x:0,0,0,0,0,0" max_value="0" enableorderby="0" type="heatmapRenderer" radius_unit="0" weight_expression="" forceraster="0" quality="1">
        <colorramp type="gradient" name="[source]">
          <prop v="247,252,245,255" k="color1"/>
          <prop v="0,68,27,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255" k="stops"/>
        </colorramp>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style previewBkgrdColor="#ffffff" fontUnderline="0" fontSize="10" namedStyle="Regular" fontLetterSpacing="0" fieldName="DBH" fontFamily=".SF NS Text" fontCapitals="0" useSubstitutions="0" textOpacity="1" fontWordSpacing="0" blendMode="0" isExpression="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" multilineHeight="1" fontSizeUnit="Point" fontWeight="50" textColor="0,0,0,255">
            <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeBorderWidth="0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiX="0" shapeSizeY="0" shapeRotation="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBlendMode="0"/>
            <shadow shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format formatNumbers="0" decimals="3" autoWrapLength="0" placeDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" plussign="0" reverseDirectionSymbol="0" multilineAlign="3" wrapChar="" leftDirectionSymbol="&lt;"/>
          <placement distUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" yOffset="0" centroidWhole="0" maxCurvedCharAngleOut="-25" preserveRotation="1" repeatDistanceUnits="MM" quadOffset="4" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" placementFlags="10" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distMapUnitScale="3x:0,0,0,0,0,0" dist="0" repeatDistance="0" rotationAngle="0" xOffset="0" placement="0" priority="5" offsetUnits="MM" centroidInside="0" offsetType="0"/>
          <rendering obstacleFactor="1" mergeLines="0" zIndex="0" scaleVisibility="0" fontMinPixelSize="3" fontMaxPixelSize="10000" scaleMin="0" minFeatureSize="0" drawLabels="1" limitNumLabels="0" displayAll="0" obstacleType="0" upsidedownLabels="0" fontLimitPixelSize="0" obstacle="1" maxNumLabels="2000" labelPerPart="0" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" diagramOrientation="Up" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" minimumSize="0" width="15" lineSizeType="MM" scaleDependency="Area" enabled="0" labelPlacementMethod="XHeight" minScaleDenominator="0" height="15" backgroundAlpha="255" penWidth="0" barWidth="5" sizeType="MM" penColor="#000000" opacity="1" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" backgroundColor="#ffffff">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" linePlacementFlags="18" priority="0" zIndex="0" placement="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="TreeID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qLegalStatus">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qSpecies">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qAddress">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SiteOrder">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qSiteInfo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlantType">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qCaretaker">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qCareAssistant">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlantDate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DBH">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlotSize">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PermitNotes">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="XCoord">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="YCoord">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Latitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Location">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="TreeID" index="0" name=""/>
        <alias field="qLegalStatus" index="1" name=""/>
        <alias field="qSpecies" index="2" name=""/>
        <alias field="qAddress" index="3" name=""/>
        <alias field="SiteOrder" index="4" name=""/>
        <alias field="qSiteInfo" index="5" name=""/>
        <alias field="PlantType" index="6" name=""/>
        <alias field="qCaretaker" index="7" name=""/>
        <alias field="qCareAssistant" index="8" name=""/>
        <alias field="PlantDate" index="9" name=""/>
        <alias field="DBH" index="10" name=""/>
        <alias field="PlotSize" index="11" name=""/>
        <alias field="PermitNotes" index="12" name=""/>
        <alias field="XCoord" index="13" name=""/>
        <alias field="YCoord" index="14" name=""/>
        <alias field="Latitude" index="15" name=""/>
        <alias field="Longitude" index="16" name=""/>
        <alias field="Location" index="17" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="TreeID"/>
        <default applyOnUpdate="0" expression="" field="qLegalStatus"/>
        <default applyOnUpdate="0" expression="" field="qSpecies"/>
        <default applyOnUpdate="0" expression="" field="qAddress"/>
        <default applyOnUpdate="0" expression="" field="SiteOrder"/>
        <default applyOnUpdate="0" expression="" field="qSiteInfo"/>
        <default applyOnUpdate="0" expression="" field="PlantType"/>
        <default applyOnUpdate="0" expression="" field="qCaretaker"/>
        <default applyOnUpdate="0" expression="" field="qCareAssistant"/>
        <default applyOnUpdate="0" expression="" field="PlantDate"/>
        <default applyOnUpdate="0" expression="" field="DBH"/>
        <default applyOnUpdate="0" expression="" field="PlotSize"/>
        <default applyOnUpdate="0" expression="" field="PermitNotes"/>
        <default applyOnUpdate="0" expression="" field="XCoord"/>
        <default applyOnUpdate="0" expression="" field="YCoord"/>
        <default applyOnUpdate="0" expression="" field="Latitude"/>
        <default applyOnUpdate="0" expression="" field="Longitude"/>
        <default applyOnUpdate="0" expression="" field="Location"/>
      </defaults>
      <constraints>
        <constraint field="TreeID" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="qLegalStatus" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="qSpecies" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="qAddress" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="SiteOrder" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="qSiteInfo" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PlantType" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="qCaretaker" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="qCareAssistant" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PlantDate" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="DBH" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PlotSize" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PermitNotes" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="XCoord" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="YCoord" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Latitude" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Longitude" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Location" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="TreeID" exp=""/>
        <constraint desc="" field="qLegalStatus" exp=""/>
        <constraint desc="" field="qSpecies" exp=""/>
        <constraint desc="" field="qAddress" exp=""/>
        <constraint desc="" field="SiteOrder" exp=""/>
        <constraint desc="" field="qSiteInfo" exp=""/>
        <constraint desc="" field="PlantType" exp=""/>
        <constraint desc="" field="qCaretaker" exp=""/>
        <constraint desc="" field="qCareAssistant" exp=""/>
        <constraint desc="" field="PlantDate" exp=""/>
        <constraint desc="" field="DBH" exp=""/>
        <constraint desc="" field="PlotSize" exp=""/>
        <constraint desc="" field="PermitNotes" exp=""/>
        <constraint desc="" field="XCoord" exp=""/>
        <constraint desc="" field="YCoord" exp=""/>
        <constraint desc="" field="Latitude" exp=""/>
        <constraint desc="" field="Longitude" exp=""/>
        <constraint desc="" field="Location" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="TreeID"/>
          <column type="field" hidden="0" width="-1" name="qLegalStatus"/>
          <column type="field" hidden="0" width="-1" name="qSpecies"/>
          <column type="field" hidden="0" width="-1" name="qAddress"/>
          <column type="field" hidden="0" width="-1" name="SiteOrder"/>
          <column type="field" hidden="0" width="-1" name="qSiteInfo"/>
          <column type="field" hidden="0" width="-1" name="PlantType"/>
          <column type="field" hidden="0" width="-1" name="qCaretaker"/>
          <column type="field" hidden="0" width="-1" name="qCareAssistant"/>
          <column type="field" hidden="0" width="-1" name="PlantDate"/>
          <column type="field" hidden="0" width="-1" name="DBH"/>
          <column type="field" hidden="0" width="-1" name="PlotSize"/>
          <column type="field" hidden="0" width="-1" name="PermitNotes"/>
          <column type="field" hidden="0" width="-1" name="XCoord"/>
          <column type="field" hidden="0" width="-1" name="YCoord"/>
          <column type="field" hidden="0" width="-1" name="Latitude"/>
          <column type="field" hidden="0" width="-1" name="Longitude"/>
          <column type="field" hidden="0" width="-1" name="Location"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DBH"/>
        <field editable="1" name="Latitude"/>
        <field editable="1" name="Location"/>
        <field editable="1" name="Longitude"/>
        <field editable="1" name="PermitNotes"/>
        <field editable="1" name="PlantDate"/>
        <field editable="1" name="PlantType"/>
        <field editable="1" name="PlotSize"/>
        <field editable="1" name="SiteOrder"/>
        <field editable="1" name="TreeID"/>
        <field editable="1" name="XCoord"/>
        <field editable="1" name="YCoord"/>
        <field editable="1" name="qAddress"/>
        <field editable="1" name="qCareAssistant"/>
        <field editable="1" name="qCaretaker"/>
        <field editable="1" name="qLegalStatus"/>
        <field editable="1" name="qSiteInfo"/>
        <field editable="1" name="qSpecies"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DBH"/>
        <field labelOnTop="0" name="Latitude"/>
        <field labelOnTop="0" name="Location"/>
        <field labelOnTop="0" name="Longitude"/>
        <field labelOnTop="0" name="PermitNotes"/>
        <field labelOnTop="0" name="PlantDate"/>
        <field labelOnTop="0" name="PlantType"/>
        <field labelOnTop="0" name="PlotSize"/>
        <field labelOnTop="0" name="SiteOrder"/>
        <field labelOnTop="0" name="TreeID"/>
        <field labelOnTop="0" name="XCoord"/>
        <field labelOnTop="0" name="YCoord"/>
        <field labelOnTop="0" name="qAddress"/>
        <field labelOnTop="0" name="qCareAssistant"/>
        <field labelOnTop="0" name="qCaretaker"/>
        <field labelOnTop="0" name="qLegalStatus"/>
        <field labelOnTop="0" name="qSiteInfo"/>
        <field labelOnTop="0" name="qSpecies"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>TreeID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" maxScale="0" labelsEnabled="1" simplifyDrawingHints="1" type="vector" styleCategories="AllStyleCategories" simplifyDrawingTol="1" autoRefreshEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" autoRefreshTime="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-122.51489723199989612</xmin>
        <ymin>37.70808920900003613</ymin>
        <xmax>-122.35698198799991587</xmax>
        <ymax>37.83239597600004345</ymax>
      </extent>
      <id>geo_export_76af5c17_6f12_4a3c_8d7f_99d99feb2e03_26c59fc1_2fd8_4efb_971a_53356726ccfd</id>
      <datasource>./zerodown/sf_neighborhoods/geo_export_76af5c17-6f12-4a3c-8d7f-99d99feb2e03.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>geo_export_76af5c17-6f12-4a3c-8d7f-99d99feb2e03</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" dimensions="2" crs="" minz="0" maxx="0" maxy="0" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleLine" pass="0" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="45,103,151,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.4" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style previewBkgrdColor="#ffffff" fontUnderline="0" fontSize="6" namedStyle="Regular" fontLetterSpacing="0" fieldName="name" fontFamily=".SF NS Text" fontCapitals="0" useSubstitutions="0" textOpacity="1" fontWordSpacing="0" blendMode="0" isExpression="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontStrikeout="0" multilineHeight="1" fontSizeUnit="Point" fontWeight="50" textColor="0,0,0,255">
            <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeDraw="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeBorderWidth="0" shapeType="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiX="0" shapeSizeY="0" shapeRotation="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBlendMode="0"/>
            <shadow shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format formatNumbers="0" decimals="3" autoWrapLength="0" placeDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" plussign="0" reverseDirectionSymbol="0" multilineAlign="4294967295" wrapChar="" leftDirectionSymbol="&lt;"/>
          <placement distUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" yOffset="0" centroidWhole="0" maxCurvedCharAngleOut="-25" preserveRotation="1" repeatDistanceUnits="MM" quadOffset="4" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleIn="25" placementFlags="10" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distMapUnitScale="3x:0,0,0,0,0,0" dist="0" repeatDistance="0" rotationAngle="0" xOffset="0" placement="0" priority="5" offsetUnits="MM" centroidInside="0" offsetType="0"/>
          <rendering obstacleFactor="1" mergeLines="0" zIndex="0" scaleVisibility="0" fontMinPixelSize="3" fontMaxPixelSize="10000" scaleMin="0" minFeatureSize="0" drawLabels="1" limitNumLabels="0" displayAll="0" obstacleType="0" upsidedownLabels="0" fontLimitPixelSize="0" obstacle="1" maxNumLabels="2000" labelPerPart="0" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" diagramOrientation="Up" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" minimumSize="0" width="15" lineSizeType="MM" scaleDependency="Area" enabled="0" labelPlacementMethod="XHeight" minScaleDenominator="0" height="15" backgroundAlpha="255" penWidth="0" barWidth="5" sizeType="MM" penColor="#000000" opacity="1" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" backgroundColor="#ffffff">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" linePlacementFlags="18" priority="0" zIndex="0" placement="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="link" index="0" name=""/>
        <alias field="name" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="link"/>
        <default applyOnUpdate="0" expression="" field="name"/>
      </defaults>
      <constraints>
        <constraint field="link" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="name" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="link" exp=""/>
        <constraint desc="" field="name" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="link"/>
          <column type="field" hidden="0" width="-1" name="name"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="link"/>
        <field editable="1" name="name"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="link"/>
        <field labelOnTop="0" name="name"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="geo_export_76af5c17_6f12_4a3c_8d7f_99d99feb2e03_26c59fc1_2fd8_4efb_971a_53356726ccfd"/>
    <layer id="Street_Tree_Map_314766a4_dea7_40b7_968a_b0a7bb0e777b"/>
    <layer id="Recreation_and_Parks_Properties_b03b6c0e_66a8_4f72_96ac_a645efdf35a6"/>
  </layerorder>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <TextFormat type="int">0</TextFormat>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <Layouts>
      <lastLayoutExportDir type="QString">/Users/saggarwal/zerodown/heatmap_with_parks.png</lastLayoutExportDir>
    </Layouts>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Shikha Aggarwal </author>
    <creation>2019-09-09T12:56:04</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="1000" units="mm" worldFileMap="{b2d6e60b-a712-4e09-89dc-7fa791297f68}" name="heatmap">
      <Snapper snapToGrid="0" tolerance="8" snapToGuides="1" snapToItems="1"/>
      <Grid resUnits="mm" resolution="10" offsetY="0" offsetX="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
          <layer locked="0" class="SimpleFill" pass="0" enabled="1">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem frameJoinStyle="miter" excludeFromExports="0" groupUuid="" size="297,210,mm" outlineWidthM="0.3,mm" visibility="1" type="65638" uuid="{32f7b507-98dc-4080-ab71-d62f158c9979}" id="" position="0,0,mm" background="true" zValue="0" frame="false" blendMode="0" positionLock="false" opacity="1" templateUuid="{32f7b507-98dc-4080-ab71-d62f158c9979}" itemRotation="0" positionOnPage="0,0,mm" referencePoint="0">
          <FrameColor blue="0" red="0" alpha="255" green="0"/>
          <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem frameJoinStyle="miter" excludeFromExports="0" groupUuid="" size="310.163,217.35,mm" outlineWidthM="0.3,mm" visibility="1" followPreset="false" type="65639" uuid="{b2d6e60b-a712-4e09-89dc-7fa791297f68}" mapRotation="0" id="" position="-2.20495,-7.34983,mm" keepLayerSet="false" background="true" zValue="1" drawCanvasItems="true" frame="false" blendMode="0" followPresetName="" positionLock="false" opacity="1" templateUuid="{b2d6e60b-a712-4e09-89dc-7fa791297f68}" itemRotation="0" positionOnPage="-2.20495,-7.34983,mm" referencePoint="0">
        <FrameColor blue="0" red="0" alpha="255" green="0"/>
        <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="-122.33384436601815537" xmin="-122.53086711945709908" ymax="37.83875237004586722" ymin="37.70068664707405759"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" coverageLayer="" sortFeatures="0" filterFeatures="0"/>
    </Layout>
    <Layout printResolution="1000" units="mm" worldFileMap="{b2020bcc-8148-4613-984b-c2acec6624c7}" name="heatmap_with_parks">
      <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
      <Grid resUnits="mm" resolution="10" offsetY="0" offsetX="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
          <layer locked="0" class="SimpleFill" pass="0" enabled="1">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem frameJoinStyle="miter" excludeFromExports="0" groupUuid="" size="297,210,mm" outlineWidthM="0.3,mm" visibility="1" type="65638" uuid="{4b1adf02-0b17-475e-abd5-e4e752cfcf50}" id="" position="0,0,mm" background="true" zValue="0" frame="false" blendMode="0" positionLock="false" opacity="1" templateUuid="{4b1adf02-0b17-475e-abd5-e4e752cfcf50}" itemRotation="0" positionOnPage="0,0,mm" referencePoint="0">
          <FrameColor blue="0" red="0" alpha="255" green="0"/>
          <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem frameJoinStyle="miter" excludeFromExports="0" groupUuid="" size="318.983,216.247,mm" outlineWidthM="0.3,mm" visibility="1" followPreset="false" type="65639" uuid="{b2020bcc-8148-4613-984b-c2acec6624c7}" mapRotation="0" id="" position="-10.2898,-6.24736,mm" keepLayerSet="false" background="true" zValue="1" drawCanvasItems="true" frame="false" blendMode="0" followPresetName="" positionLock="false" opacity="1" templateUuid="{b2020bcc-8148-4613-984b-c2acec6624c7}" itemRotation="0" positionOnPage="-10.2898,-6.24736,mm" referencePoint="0">
        <FrameColor blue="0" red="0" alpha="255" green="0"/>
        <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="-122.33177852369733785" xmin="-122.5329329617779166" ymax="37.83790364301814435" ymin="37.70153537410178046"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" coverageLayer="" sortFeatures="0" filterFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
